# poc-automation-kotlin-selenium-cucumber

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-cucumber.yml
src/main/kotlin/: Main.kt
src/main/kotlin/support/: BrowserFactory.kt
src/test/kotlin/pages/: PesquisaPage.kt  ResultadosPage.kt
src/test/kotlin/steps/: GooglePesquisaSteps.kt  Hooks.kt
src/test/kotlin/support/: RunCucumberTest.kt
src/test/kotlin/support/helpers/: BasePages.kt  BaseSteps.kt
src/test/kotlin/support/setup/: BrowserFactory.kt
src/test/resources/features/: GooglePesquisa.feature
