plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit:7.13.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'com.rajatthareja:reportbuilder:1.0.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
